{
  "name": "gateway-service",
  "version": "1.0.0",
  "description": "Demo gateway-service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "start": "^5.1.0"
  }
}
